<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP/WHC</title>
    <link rel="stylesheet" href="./css/style3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>

<body>
    <div align="center">
        <img src="./img2/VIP_LOGO.jpg" alt="School VIP_LOGO">
        <p id="font">Affiliated to CBSE New Delhi <br />
            Affiliation NO. 1000003
        </p>
        </div>
    <h1 id="first">
        <marquee behavior="scroll" direction="left">Welcome to the VIP School</marquee>
    </h1>
    <h1 id="first">Women Harassment Committee</h1>
    <a href="index.html" target="_self">HOME</a>
    <a href="about.html" target="_self">ABOUT</a>
    <a href="admission.html" target="_blank">ADMISSION</a>
    <div class="dropdown">
        <a href="#">ADMINISTRATION</a>

        <div class="dropdown-content">

            <a href="enquiry.html">Quick Enquiry</a>

            <a href="smc.html">School Manegment Commity</a>

            <a href="staff.html">Staffs</a>

            <a href="whm.html">Women Harassment Committee</a>
        </div>

    </div>
    <a href="#contact">CONTACT</a>
    <img width="100%" src="./img2/slider.jpg" alt="VIP school">

    <p style="font-size:30px;font-weight: bold;margin: 10px;" id="font"> Women Harassment Committee</p>

    <p id="font"><b> PROTECTION OF CHILDREN FROM SEXUAL OFFENCE </b></p>
    <p id="fstyle">
        Following the promulgation of <strong> The sexual harassment of women at workplace
            (Prevention, Prohibition and Redressal) Act, 2013 </strong>
        and rules framed thereunder,
        an Internal complaints committee(ICC) for the School has been constituted under the
        guidelines and norms laid down by the Hon’ble Supreme Court of India and Others.
    </p>
    <p id="font"><b>
            SCHOOL COMPLAINTS COMMITTEE MEMBERS
        </b></p>
    <ol id="fstyle">
        <li>Archana Sharma (President)</li>
        <li>Sunita Sharma (School Representative)</li>
        <li>Amrita Reshu (School Representative)</li>
        <li>Nanda Joshi (Social Activist)</li>
        <li>Sangeeta Maheshwari (Social Activist)</li>
        <li>Manju Bohra (Parent Representative)</li>
    </ol>
    <p id="fstyle">We also conduct various “Gender sensitization” programmes, adolescence related programs and
        special activities from time to time:
    </p>
    <p id="font"><b>
            TEACHER'S WORKSHOP
        </b></p>
    <p id="fstyle">
        Gender Sensitization workshop is being conducted on a monthly basis where Protection of Children from
        Sexual Offences (POCSO) act is discussed. The teachers are trained to attend to adolescence related issues.
        They are primarily made aware to notice the behavior pattern of children. This particularly includes
        close monitoring of academic performance and psychological behavior, categorically in cases of sudden
        decline in performance, lack of interest, depression, aloofness etc. The teachers are educated on how
        to counsel a child if they notice such behavior pattern.
        They are also well trained to talk to parents on the subject of child sexual abuse from time to time.
    </p>
    <p id="font"><b>
            STUDENT'S WORKSHOP
        </b></p>
    <p id="fstyle">
        In order to provide a safe, protective and conducive environment to our children for their overall
        development, we keep conducting workshops wherein children are taught to differentiate between good
        touch and bad touch. They are encouraged not to hide things and to report inappropriate behavior to their
        teacher. There is also a provision of COMPLAINT BOX in the School,
        where children can drop their complaints though we have not received any complaints so far.
    </p>
    <p id="font"><b>
            CCTV SURVEILLANCE
        </b></p>
    <p id="fstyle">
        The entire School premises and every Class room is under CCTV surveillance which is personally
        monitored by the Head of the Institution.
    </p>
    <br />
    <p id="font"><b>
            OBJECTIVES
        </b></p>
    <ol id="fstyle">
        <li>
            Prevent discrimination and sexual harassment against women,
            by promoting gender amity among students and employees;
        </li>
        <li>
            Make recommendations to the chairperson for changes/elaborations in the Rules for students
            and employees in the Prospectus and the Bye-Laws, to make them gender just and to lay down procedures
            for the prohibition, resolution, settlement and prosecution of acts of discrimination and sexual
            harassment against women, by the students and the employees;
        </li>
        <li>
            Deal with cases of discrimination and sexual harassment against women, in a time bound manner,
            aiming at ensuring support services to the victimized and termination of the harassment;
        </li>
        <li>
            Recommend appropriate punitive action against the guilty party to the
        </li>
        <p id="font"><b>
            Procedure for Approaching Committee
        </b></p>
        <p id="fstyle">
            The Committee deals with issues relating to sexual harassment at VIP school. 
            It is applicable to all students, staff and faculty.
             A complaint of discrimination or sexual harassment may be lodged by the victim or a third party.
        </p>
        <br/>
        <p id="fstyle">
            Here it should be noted that according to the Supreme Court guideline Sexual harassment 
            can be defined as “unwelcome” sexually determined behaviour (whether directly or by implication) as:
        </p>
        <ul>
            <li>Physical contact and advances</li>
            <li>Demand or request for sexual favours</li>
            <li>Sexually coloured remarks</li>
            <li>Showing pornography</li>
            <li>Other unwelcome physical, verbal or non-verbal conduct of a sexual nature</li>
        </ul>
        <p id="fstyle">
            The following is also sexual harassment and is covered by the committee:
        </p>
        <ul>
            <li>Eve-teasing</li>
            <li>Unsavory remarks</li>
            <li>Jokes causing or likely to cause awkwardness or embarrassment</li>
            <li>Innuendos and taunts</li>
            <li>Gender based insults or sexist remarks</li>
            <li>Unwelcome sexual overtone in any manner such as over telephone (obnoxious telephone calls) and the like</li>
            <li> Touching or brushing against any part of the body and the like</li>
            <li>Displaying pornographic or other offensive or derogatory pictures, cartoons, pamphlets or sayings</li>
            <li>Forcible physical touch or molestation and</li>
            <li>Physical confinement against one’s will and any other act likely to violate one’s privacy.</li>
        </ul>

        <h1 id="contact" class="mainDiv">Contact Us</h1>
        <footer>

            <div class="flex-container">
                <div>
                    <a style="background-color:#00A4BD;" id="font" href="mailto:vipschool45@example.com">vipschool@example.com</a>
                </div>
    
                <div>
                    <a style="background-color:#00A4BD;" id="font" href="tel:+910000000000">contact.no-+910000000000</a>
                </div>
                <div>
                    <a style="background-color:#00A4BD;" id="font" href="http://www.google.co.in/maps/@25.6175493,85.1166169,19.99z" target="_blank">
                        Gandhi Maidan
                        Patna
                    </a>
                </div>
            </div>
    
        </footer>
    

</body>